server.port=8080
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=bookretailer
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo_db
spring.main.allow-circular-references=true
jwt.secret=getir

#local configuration
#spring.data.mongodb.host=localhost